<?php
    return [
        'welcome'                    => 'Welcome to ASCE Aluminium Sulphate Co. of Egypt , we have over 35 years of expertise',
        'company_name'               => 'Aluminum Sulphate Company',
        'home'                       => 'home',
        'en'                         => 'English',
        'ar'                         => 'Arabic',
        'fr'                         => 'French',
        'about_com'                  => 'About us',
        'manufacturing'              => 'Manufacturing',
        'contactUs'                  => 'Contact Us',
        'services'                   => 'Services',
        'about'                      => 'About our company',
        'Why Choose ASCE'            => "Why Choose ASCE",
        'advisors'                   => 'Team Work',
        'address'                    => 'Address',
        'factory'                    => 'Factory',
        'callUS'                     => ' Call Us On ',
        'fax'                        => 'fax',
        'email'                      => 'E-mail',
        'products'                   => 'Products',
        'see_more'                   => 'See More',
        'WE_OFFER'                   => 'WE OFFER',
        'DIFFERENT_SERVICES'         => 'DIFFERENT SERVICES',
        'job'                        => 'Jobs',
        'age' => 'Age',
        'years_of_experience' => 'Years of Experience',
        'Conditions_of_joining_the_job' => 'Conditions of joining the job',
        'send_cv' => 'To apply please send your CV to',
        'send_subject' => 'Please write the job name in mail subject',
        'job_available' => 'Job Available',
        'organization_chart' => 'Organizational Structure',
        'capital' => "The company's capital",
        'head_capital_en' => 'The capital of the company consists of 2084450 shares divided by ',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ];
?>
