<?php
return [
    'welcome'                       => "Bienvenue chez ASCE Aluminium Sulphate Co. of Egypt, nous avons plus de 35 ans d'expérience",
    'company_name'                  => " Compagnie du Sulphate d'Aluminium ",
    'home'                          => "PAGE D'ACCUEIL",
    'en'                            => 'Anglaise',
    'ar'                            => 'Arabe',
    'fr'                            => 'Française',
    'about_com'                     => 'À propos de nous',
    'manufacturing'                 => 'Fabrication',
    'contactUs'                     => 'Contactez-nous',
    'services'                      => 'Les services',
    'about'                         => 'Au sujet de notre compagnie',
    'Why Choose ASCE'               => "POURQUOI L'ASCE",
    'advisors'                      => 'Travail en équipe',
    'address'                       => 'Adresse',
    'factory'                       => 'fabriqué',
    'callUS'                        => ' Appelez-nous sur ',
    'fax'                           => 'fax',
    'email'                         => 'E-mail',
    'products'                      => 'Des produits',
    'see_more'                      => 'voir plus',
    'WE_OFFER'                      => 'NOUS OFFRONS',
    'DIFFERENT_SERVICES'            => 'DIFFERENTS SERVICES',
    'job'                           => 'Emplois',
    'age'                           => 'Âge',
    'years_of_experience'           => 'Years of Experience',
    'Conditions_of_joining_the_job' => 'Conditions of joining the job',
    'organization_chart'            => 'Structure organisationnelle',
    'capital'                       => "Le capital de l'entreprise",
    'head_capital_fr' => 'Le capital de la société est composé de 2084450 actions divisées par',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
?>
