<?php
return [
        'welcome'                    => 'مرحبأ بكم فى موقع شركة الشبة المصرية , نحن لدينا أكثر من 35 عاما من الخبرة',
        'company_name'               => 'شركة الشبة المصرية',
        'home'                       => 'الرئيسية',
        'en'                         => 'الانجليزية',
        'ar'                         => 'العربية',
        'fr'                         => 'الفرنسية',
        'about_com'                  => 'عن الشركة',
        'manufacturing'              => 'التصنيع',
        'contactUs'                  => 'تواصل معنا',
        'services'                   => 'الخدمات',
        'about'                      => 'مقدمة عن شركة الشبة المصرية',
        'Why Choose ASCE'            => "لماذا شركة الشبة المصرية",
        'advisors'                   => 'فريق العمل',
        'address'                    => 'العنوان',
        'factory'                    => 'المصنع',
        'callUS'                     => 'كلمنا على ',
        'fax'                        => 'فاكس',
        'email'                      => 'ايميل',
        'products'                   => 'منتجاتنا',
        'see_more'                   => 'المزيد',
        'WE_OFFER'                   => 'نحن نقدم',
        'DIFFERENT_SERVICES'         => 'خدمات مختلفة',
        'job'                        => 'الوظايف',
        'age'                        => 'السن',
        'years_of_experience'        => 'عدد سنوات الخبره',
        'Conditions_of_joining_the_job' => 'شروط الالتحاق بالوظيفه',
        'send_cv'                    => 'للتقديم الرجاء ارسال السيرة الذاتية على ',
        'send_subject'               => ' برجاء كتابة اسم الوظيفة فى موضوع الايميل',
        'job_available'              => 'الوظائف المتاحة',
        'organization_chart'         => 'الهيكل التنظيمى ',
        'capital'                    => 'رأس مال الشركة',
        'head_capital_ar' => 'يتكون رأس مال الشركة من أسهم عددها 2084450 سهم مقسمة على  ',

        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',

    ];
?>
